{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 17 2022 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "-DCMAKE_WINDOWS_EXPORT_ALL_SYMBOLS=TRUE -DCUDA_ARCHS=\"75\" -DBUILD_TEST=ON -DBUILD_BENCHMARK=ON -DGLOG_ROOT_DIR=\"D:/external-repos/glog/out/install/x64-Debug\" -DGLOG_INCLUDE_DIR=\"D:/external-repos/glog/out/install/x64-Debug/include\" -DGLOG_LIBRARY=\"D:/external-repos/glog/out/install/x64-Debug/lib/glogd.lib\"",
      "ctestCommandArgs": ""
    }
  ]
}